api_login_check:
  path: /api/login_check
  controller: App\Controller\api\AuthController::login
  methods: [POST]
app_logout:
  path: /api/logout
  controller: App\Controller\api\LogoutController::logout
  methods: [POST]
app_reset_password_request:
  path: /api/reset-password
  controller: App\Controller\api\ResetPasswordController::request
  methods: POST

app_reset_password_reset:
  path: /api/reset-password/reset
  controller: App\Controller\api\ResetPasswordController::reset
  methods: POST

